<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="sidenav">
        <a href="">Dashboard</a>
        <a href="">Upload</a>
        <a href="">Statistics</a>
        <a href="">Charts</a>
    </div>

    <div class="container upload">
        <form class="fr">
            <section>
                <h2>Upload a product</h2>
                <label for="NameID"></label>
                <input class="in" type="text" name="Name" id="NameID" placeholder="Choose a name" required>
                <h5>Product Description</h5>
                <label for="DesID"></label>
                <textarea class="ta" name="Des" id="DesID" cols="30" rows="5" required></textarea>
                <h6 class="qr">Upload a Picture</h6>
                <label for="ImgID"></label>
                <input class="im" type="file" id="img" name="img" accept="image/*" required>
                <h4>Choose Price</h4>
                <label for="PriceID"></label>
                <input class="pr" type="text" name="Price" id="PriceID" required>
                <br>
                <br>
                <br>
                <input class="su" type="Submit" value="Submit"/>
            </section>
        </form>
    </div>
  </body>
</html>    