.zz {
    font-family: 'Big Shoulders Stencil Display', cursive;
}
.bb {
    font-family: 'Big Shoulders Stencil Display', cursive;
}
.bt {
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
    color: blue;
    border-color: blue;
    font-family: Arial, Helvetica, sans-serif;
}
.cr {
    border: solid 3px lightgray;
    padding-bottom: 50px;
}
.bb {
    margin-left: 150px;
}
.bb {
    font-family: 'Big Shoulders Stencil Display', cursive;
}
.ta {
    margin-left: 200px;
}
.tt {
    margin-left: 75px;
}