<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="consoles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
        <nav style="background-color: transparent;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 250%;" class="navbar-brand zz" href="index.html">Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a style="font-size: 150%; padding-right: 15px;" class="nav-link zz" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a style="font-size: 150%; color: black;" class="nav-link dropdown-toggle zz" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">               
                    <a class="dropdown-item" href="consoles.html">Consoles</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 bb">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>

              <form action="login.html">
                <button class="bt" type="submit">Login</button>
              </form>
              <form action="register.html">
                <button class="bt" type="submit">Register</button>
              </form>

            </div>
          </nav>
    </div> 
    <div class="container real">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="microsoft-xbox-series-x-1tb.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Xbox Series X</h5>
                      <p class="card-text">New and stronger generation of xbox</p>
                      <a href="xboxx.html" class="btn btn-primary">View the product</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="GUEST_ae4e8352-bcea-4dd7-97ad-13be08ec32fb.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Playstation 5</h5>
                      <p class="card-text">With its beautiful design and power, you can do anything</p>
                      <a href="ps5.html" class="btn btn-primary">View the product</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="Xbox-Series-S-Digital-Edition.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Xbox Series S</h5>
                    <p class="card-text">Strong and the cheapest console on the market</p>
                    <a href="xboxs.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
        </div>    
        <div class="row" style="padding-top: 50px;">   
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="Xbox-One-X-Black-1TB.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Xbox One X</h5>
                    <p class="card-text">With slim design</p>
                    <a href="xboxonex.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="61zjj2sgXML._SL1500_.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Xbox One S</h5>
                    <p class="card-text">It's just beautiful</p>
                    <a href="xboxones.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="51-qFScFCLL._SL1000_.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Xbox One</h5>
                    <p class="card-text">First Xbox One Series</p>
                    <a href="xboxone.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 50px;">   
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="L6485676.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Playstation 4 Pro</h5>
                    <p class="card-text">4K resolution support</p>
                    <a href="ps4pro.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="L0193323.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Playstation 4 Slim</h5>
                    <p class="card-text">It is slim, but strong</p>
                    <a href="ps4slim.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img src="PlayStation-4-Black-500GB.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Playstation 4</h5>
                    <p class="card-text">First Playstation 4 ever</p>
                    <a href="ps4.html" class="btn btn-primary">View the product</a>
                  </div>
                </div>
            </div>
        </div>
    </div>     
  </body>
</html>    