<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="login.css">
    <head>
        <script src="https://kit.fontawesome.com/514d3b3817.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
    </head>
    <body style="background-image: linear-gradient(to right, blue , lightblue); background-color: blue;">
        <form class="fr">
            <section style="background: white;">
                <h1>LOGIN</h1>
                <h5 class="detail">Your Details</h5>
                <label for="EmailID"></label>
                <input class="ph"
                type="email"
                name="Email"
                id="EmailID"
                placeholder="&#xf0e0; Email"
                required>
                <br>
                <br>
                <label for="PasswordID"></label>
                <input class="in"
                type="Password"
                name="Password"
                id="PasswordID"
                placeholder="&#xf084; Enter Password"
                required>
                <label for="CPasswordID"></label>
                <input class="in"
                type="CPassword"
                name="CPassword"
                id="CPassowrdID"
                placeholder="&#xf084; Confirm Password"
                required>       
                <br>
                <br>             
                <input class="su" type="Submit" value="Login"/>
                <br>
                <br>
            </section>
        </form>
    </body>
</html>