<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="ps4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
        <nav style="background-color: transparent;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 250%;" class="navbar-brand zz" href="index.html">Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a style="font-size: 150%; padding-right: 15px;" class="nav-link zz" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a style="font-size: 150%; color: black;" class="nav-link dropdown-toggle zz" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">               
                    <a class="dropdown-item" href="consoles.html">Consoles</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 bb">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>

              <form action="login.html">
                <button class="bt" type="submit">Login</button>
              </form>
              <form action="register.html">
                <button class="bt" type="submit">Register</button>
              </form>

            </div>
          </nav>
    </div>
    <div class="container real">
        <h1>Playstation 4</h1>
    </div>
    <div class="container real cr">
        <img src="PlayStation-4-Black-500GB.jpg">
        <button type="button" class="btn btn-primary bb">Buy now</button>
        <table class="tt">
            <tbody>
                <tr>
                    <th>Processor</th>
                    <td>CPU: 1.6GHz 8-core AMD Jaguar;</td>
                </tr>
                <tr>
                    <th>Graphics</th>
                    <td>1.84 TFLOP AMD Radeon (18CU, 800MHz);</td>
                </tr>
                <tr>
                    <th>Memory</th>
                    <td>8GB GDDR5 RAM</td>
                </tr>
                <tr>
                    <th>Storage</th>
                    <td>500GB HDD</td>
                </tr>                
                <tr>
                    <th>Dimensions</th>
                    <td> 305 x 275 x 53 mm (12 x 10.8 x 2.09 in)</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>2.8 Kg (6.2lbs)</td>
                </tr>
                <tr>
                    <th>Ports</th>
                    <td>2x USB 3.0, 1x Gigabit Ethernet, 1x PS Camera, Optical Audio output, HDMI 1.4</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>200$</td>
                </tr>
            </tbody>
        </table>
  </body>  
</html>  