<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="ps5.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
        <nav style="background-color: transparent;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 250%;" class="navbar-brand zz" href="index.html">Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a style="font-size: 150%; padding-right: 15px;" class="nav-link zz" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a style="font-size: 150%; color: black;" class="nav-link dropdown-toggle zz" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">               
                    <a class="dropdown-item" href="consoles.html">Consoles</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 bb">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>

              <form action="login.html">
                <button class="bt" type="submit">Login</button>
              </form>
              <form action="register.html">
                <button class="bt" type="submit">Register</button>
              </form>

            </div>
          </nav>
    </div>
    <div class="container real">
        <h1>Playstation 5</h1>
    </div>
    <div class="container real cr">
        <img src="GUEST_ae4e8352-bcea-4dd7-97ad-13be08ec32fb.jpg" alt="">
        <button type="button" class="btn btn-primary bb">Buy now</button>
        <table class="ta">
            <tbody>
                <tr>
                    <th>CPU</th>
                    <td>AMD Zen 2-based CPU with 8 cores at 3.5GHz (variable frequency)</td>
                </tr>
                <tr>
                    <th>GPU</th>
                    <td>10.28 TFLOPs, 36 CUs at 2.23GHz (variable frequency)</td>
                </tr>
                <tr>
                    <th>GPU architecture</th>
                    <td>Custom RDNA 2</td>
                </tr>
                <tr>
                    <th>Memory interface</th>
                    <td>16GB GDDR6 / 256-bit</td>
                </tr>
                <tr>
                    <th>Memory bandwidth</th>
                    <td>448GB/s</td>
                </tr>
                <tr>
                    <th>Internal storage</th>
                    <td>Custom 825GB SSD</td>
                </tr>
                <tr>
                    <th>Usable storage</th>
                    <td>667.2GB</td>
                </tr>
                <tr>
                    <th>IO throughput</th>
                    <td>5.5GB/s (raw), typical 8-9GB/s (compressed)</td>
                </tr>
                <tr>
                    <th>Expandable storage</th>
                    <td>NVMe SSD slot</td>
                </tr>
                <tr>
                    <th>External storage</th>
                    <td>USB HDD support (PS4 games only)</td>
                </tr>
                <tr>
                    <th>Optical drive</th>
                    <td>4K UHD Blu-ray drive</td>
                </tr>
            </tbody>
        </table>

    </div>      
  </body> 
</html>       