img {
    width: 50%;
    height: 50%;
    padding-top: 100px;
    padding-bottom: 50px;
    
}
tbody {
    border: solid 3px gray;
    padding: 5px;
}
tr {
    border: solid 3px gray;
    padding: 50px;
}
.zz {
    font-family: 'Big Shoulders Stencil Display', cursive;
}
.bb {
    font-family: 'Big Shoulders Stencil Display', cursive;
}
.bt {
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
    color: blue;
    border-color: blue;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    text-indent: initial;
}
th {
    border-right: solid 3px gray;
    padding: 15px;
}
td {
    padding: 15px;
}
.cr {
    border: solid 3px lightgray;
    padding-bottom: 50px;
}
.bb {
    margin-left: 300px;
}
