<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="xboxonex.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
        <nav style="background-color: transparent;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 250%;" class="navbar-brand zz" href="index.html">Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a style="font-size: 150%; padding-right: 15px;" class="nav-link zz" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a style="font-size: 150%; color: black;" class="nav-link dropdown-toggle zz" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">               
                    <a class="dropdown-item" href="consoles.html">Consoles</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 bb">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>

              <form action="login.html">
                <button class="bt" type="submit">Login</button>
              </form>
              <form action="register.html">
                <button class="bt" type="submit">Register</button>
              </form>

            </div>
          </nav>
    </div>
    <div class="container real">
        <h1>Xbox One X</h1>
    </div>
    <div class="container real cr">
        <img src="Xbox-One-X-Black-1TB.jpg">
        <button type="button" class="btn btn-primary bb">Buy now</button>
        <table class="tt">
            <tbody>
                <tr>
                    <th>Processor</th>
                    <td>Custom CPU @ 2.3 GHz, 8 cores</td>
                </tr>
                <tr>
                    <th>Graphics</th>
                    <td>Custom GPU @ 1.172 GHz, 40 CUs, Polaris features, 6.0 TFLOPS</td>
                </tr>
                <tr>
                    <th>Memory</th>
                    <td>12GB of GDDR5 RAM @ 6.8GHz w/ 326 GB/s bandwidth</td>
                </tr>
                <tr>
                    <th>Storage</th>
                    <td>Starting at 1TB HDD</td>
                </tr>
                <tr>
                    <th>Connections and expansions</th>
                    <td>HDMI-in; HDMI-out; 1x front-facing USB 3.0; 2x rear-facing USB 3.0; IR receiver/blaster; SPDIF digital audio; Ethernet (IEEE 802.3 10/100/1000)</td>
                </tr>
                <tr>
                    <th>Wireless</th>
                    <td>Wireless IEEE 802.11ac dual band; (5GHz & 2.4GHz); Dedicated dual band Xbox Wireless radio</td>
                </tr>
                <tr>
                    <th>Power supply</th>
                    <td>245W, Internal</td>
                </tr>
                <tr>
                    <th>Disk drive</th>
                    <td>4K UHD Blu-ray drive</td>
                </tr>
                <tr>
                    <th>Dimensions</th>
                    <td>11.81 in x 9.45 in x 2.36 in (30cm x 24cm x 6cm)</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>8.4lbs (3.81 kg)</td>
                </tr>
                <tr>
                    <th>Backward compatibility</th>
                    <td>Supported Xbox 360 and Xbox games</td>
                </tr>
                <tr>
                    <th>Subscription tie-in</th>
                    <td>Xbox Game Pass, Xbox Game Pass Ultimate</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>$250</td>
                </tr>
            </tbody>
        </table>
  </body>
</html>  