<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="xboxx.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
        <nav style="background-color: transparent;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; font-size: 250%;" class="navbar-brand zz" href="index.html">Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a style="font-size: 150%; padding-right: 15px;" class="nav-link zz" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a style="font-size: 150%; color: black;" class="nav-link dropdown-toggle zz" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">               
                    <a class="dropdown-item" href="consoles.html">Consoles</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 bb">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>

              <form action="login.html">
                <button class="bt" type="submit">Login</button>
              </form>
              <form action="register.html">
                <button class="bt" type="submit">Register</button>
              </form>

            </div>
          </nav>
    </div>
    <div class="container real">
        <h1>Xbox Series X</h1>
    </div>
    <div class="container real cr">
        <img src="microsoft-xbox-series-x-1tb.jpg">
        <button type="button" class="btn btn-primary bb">Buy now</button>
        <table>
            <tbody>
                <tr>
                    <th>Processor</th>
                    <td>8-core AMD Ryzen Zen 2-architecture CPU at 3.8GHz (3.6GHz with SMT)</td>
                </tr>
                <tr>
                    <th>Graphics</th>
                    <td>AMD Navi/RDNA 2-family GPU with 52 CU at 1.825GHz (12TFLOPS FP32)</td>
                </tr>
                <tr>
                    <th>Video memory</th>
                    <td>16GB GDDR6 with 14Gbps 320-bit interface (10GB at 560GB/s allocated to GPU, 6GB at 336GB/s allocated to rest of system with 3.5GB for GPU)</td>
                </tr>
                <tr>
                    <th>Storage</th>
                    <td>1TB NVMe SSD PCIe 4.0; proprietary 1TB SSD add-on module; USB 3.2 external HDD support</td>
                </tr>
                <tr>
                    <th>Optical drive</th>
                    <td>Yes, 4K Blu-ray</td>
                </tr>
                <tr>
                    <th>Maximum output resolution</th>
                    <td>8K 60fps; 4K 120fps</td>
                </tr>
                <tr>
                    <th>Audio</th>
                    <td>Ray traced</td>
                </tr>
                <tr>
                    <th>New controller features</th>
                    <td>Share button, Dynamic Latency Input</td>
                </tr>
                <tr>
                    <th>VR support</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Console streaming</th>
                    <td>Yes (Console Streaming)</td>
                </tr>
                <tr>
                    <th>Backward compatibility</th>
                    <td>Xbox One and supported Xbox 360 and Xbox games</td>
                </tr>
                <tr>
                    <th>Subscription tie-in</th>
                    <td>Xbox Game Pass, Xbox Game Pass Ultimate</td>
                </tr>
                <tr>
                    <th>Dimensions</th>
                    <td>5.9 x 5.9 x 11.9 in/151 x 151 x 301 mm</td>
                </tr>
                <tr>
                    <th>Release date</th>
                    <td>November 10</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>$500</td>
                </tr>
            </tbody>
        </table>
  </body>  
</html>
